spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
